[gd_scene load_steps=5 format=3 uid="uid://5ivpbo3iy32x"]

[ext_resource type="Script" path="res://player.gd" id="1_mfejh"]
[ext_resource type="Texture2D" uid="uid://dbcrwkj8v3rka" path="res://icon.svg" id="1_v3w73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53gs1"]
radius = 63.0
height = 126.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7y5kg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mfejh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v3w73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_53gs1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7y5kg")
