[gd_scene load_steps=8 format=3 uid="uid://bf8ui25uknntv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_w4ivo"]
[ext_resource type="Texture2D" uid="uid://xb55bxdmc51w" path="res://textures/tractor.png" id="2_e5i5t"]
[ext_resource type="Script" path="res://player/Hitbox.gd" id="3_meryt"]
[ext_resource type="Texture2D" uid="uid://dbcrwkj8v3rka" path="res://icon.svg" id="4_pxlay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53gs1"]
radius = 63.0
height = 126.0

[sub_resource type="CircleShape2D" id="CircleShape2D_raog1"]
radius = 62.0081

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7y5kg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Shape:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:team")
properties/3/spawn = true
properties/3/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w4ivo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.88889, 6.88889)
texture = ExtResource("2_e5i5t")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_53gs1")

[node name="Hitbox" type="Area2D" parent="Shape" node_paths=PackedStringArray("player")]
position = Vector2(0, 1)
script = ExtResource("3_meryt")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shape/Hitbox"]
shape = SubResource("CircleShape2D_raog1")

[node name="HurtboxPoint" type="Marker2D" parent="Shape"]
position = Vector2(110, 0)

[node name="Icon" type="Sprite2D" parent="Shape/HurtboxPoint"]
position = Vector2(2.00002, -4)
scale = Vector2(0.320312, 0.320312)
texture = ExtResource("4_pxlay")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7y5kg")
